{
  "name": "vue_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build-prod": "webpack --config webpack.config.prod.js",
    "build-cli-service": "vue-cli-service build --mode=development --watch --dest=../../shared/static/sim"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "element-ui": "^2.10.1",
    "marked": "^0.7.0",
    "node-sass": "^4.12.0",
    "normalizr": "^3.4.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.5",
    "filewatcher-webpack-plugin": "^1.2.0"
  }
}
